<!DOCTYPE html><html><head>
<meta charset="gb2312">
<title>title</title>
<script>
if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
	if(parseFloat(RegExp.$1)>2.3){
		var phoneScale = parseInt(window.screen.width)/640;
		document.write('<meta name="viewport" content="width=640, minimum-scale='+ phoneScale +', maximum-scale='+ phoneScale +', target-densitydpi=device-dpi" />');
	}else{
		document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi" />');
	}
}else{
	document.write('<meta name="viewport" content="width=640,user-scalable=no, target-densitydpi=device-dpi" />');
}

</script>
<style>
/* Reset & Global */
html, body, form, p, h1, h2, h3, h4, h5, h6, dl, ul, ol, li, dt, dd, figure, select { margin: 0; padding: 0; font-size: 32px; font-weight: 400; }
html, body {-webkit-tap-highlight-color:rgba(0,0,0,0); height:100%; overflow: hidden; }
body, select, input, option { color: #000; font: 32px/1.5 "Microsoft YaHei",Arial; -webkit-text-size-adjust: none; }
ul, ol, li { list-style-type: none; }
em, i { font-style: normal; }
input, button, textarea { font-size: 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
a, a:visited { color: #777; }
a { text-decoration: none; }
a img { border: 0 none; }
.clearfix:after { content: ""; display: block; height: 0; overflow: hidden; clear: both; visibility: hidden; }

/*  */
canvas{ display: block; width:100%; height:100%;background:#171F2A;}
header{ position: absolute; left:0; top:0; color: #fff; padding:10px}
#pop{ position: absolute; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.8); display: -webkit-box; display: -webkit-flexbox; display: flex; -webkit-box-align: center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center; }
#pop.hide{ display: none;}
#replay{ padding:0 20px; height:50px; text-align: center; font-size:24px; line-height:50px; background: #c00; color:#fff;}
</style>

</head>
<body>

<canvas width="640" height="1008" id="mycanvas"></canvas>
<header>得分: <span id="score">0</span> </header>
<div class="hide" id="pop">
    <span id="replay">再来一次</span>
</div>
<script src="game.js"></script>
<script>
	var game = new Game({"canvasid" : "mycanvas"});
    replay.addEventListener('click',function(){
        document.querySelector('#pop').className ='hide';
        game.replay();
    })
</script>
</body>
</html>